{
  "name": "my-lambda-function",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "dayjs": "^1.10.7"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
